# ssz-study

./: .gitignore  README.md
ssz-api/: pom.xml
ssz-api/src/main/java/com/ssz/api/: ApiApplication.java
ssz-api/src/main/java/com/ssz/api/controller/: UserController.java
ssz-api/src/main/java/com/ssz/api/dao/: ProductDao.java  UserDao.java
ssz-api/src/main/java/com/ssz/api/servcie/: UserService.java
ssz-api/src/main/java/com/ssz/api/servcie/impl/: UserServiceImpl.java
ssz-api/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
ssz-dependencies/: pom.xml
ssz-dependencies/ssz-common/: pom.xml
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/cache/: BaseCache.java  CacheKey.java  JedisPoolProxy.java
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/config/: LocalDateTimeFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  SszRibbonClientConfiguration.java  WebConfig.java
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/configuration/: DiscoveryProperties.java  LocalDateTimeFormatConfig.java  MySelfRibbonClientConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SszRibbonClientConfiguration.java  SwaggerConfiguration.java
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/constants/: DiscoveryConstant.java
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/enumerate/: ApiCode.java
ssz-dependencies/ssz-common/src/main/java/com/ssz/common/web/result/: ResultInfo.java
ssz-dependencies/ssz-model/: pom.xml
ssz-dependencies/ssz-model/src/main/java/com/ssz/common/model/: App.java
ssz-dependencies/ssz-mul/: pom.xml
ssz-dependencies/ssz-mul/src/main/java/com/ssz/mul/: SszMulApplication.java
ssz-dependencies/ssz-mul/src/main/java/com/ssz/mul/constants/: DiscoveryConstant.java
ssz-dependencies/ssz-mul/src/main/java/com/ssz/mul/ribbon/: HeaderThreadLocal.java  RequestTemplateWrap.java  ThreadLocalParam.java
ssz-dependencies/ssz-mul/src/test/java/com/ssz/mul/: SszMulApplicationTests.java
ssz-dependencies/ssz-parent/: pom.xml
ssz-dependencies/ssz-parent/src/main/java/com/ssz/parent/config/: MybatisPlusConfig.java
ssz-gateway/: pom.xml
ssz-gateway/ssz-gateway/: pom.xml
ssz-gateway/ssz-gateway/src/main/java/com/ssz/gateway/: GatewayApplication.java
ssz-gateway/ssz-gateway/src/main/java/com/ssz/gateway/filter/: GatewayFilter.java  MulLoadBalancerClientFilter.java
ssz-gateway/ssz-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ssz-mul/: pom.xml
ssz-mul/src/main/java/com/ssz/mul/config/: DiscoveryConfiguration.java  DiscoveryProperties.java  LoadBalancerConfiguration.java  LoadBalancerProperties.java  MulRibbonClientConfiguration.java  RibbonMulAutoConfiguration.java
ssz-mul/src/main/java/com/ssz/mul/constants/: DiscoveryConstant.java  MulConstant.java
ssz-mul/src/main/java/com/ssz/mul/discovery/: AbstractDiscoveryOwner.java
ssz-mul/src/main/java/com/ssz/mul/element/: Element.java  ElementGroup.java  ElementRegisterId.java  ElementRoute.java
ssz-mul/src/main/java/com/ssz/mul/factorybean/: ServerListenerFactoryBean.java
ssz-mul/src/main/java/com/ssz/mul/feign/: MulFeignInterceptor.java
ssz-mul/src/main/java/com/ssz/mul/filter/: MulLoadBalancerClientFilter.java
ssz-mul/src/main/java/com/ssz/mul/loadbalancer/: InsFilter.java  InsTemplate.java  InstancePreprocessor.java  RequestHeaderTransmit.java
ssz-mul/src/main/java/com/ssz/mul/nacos/: NacosRegister.java  RouteInstance.java  ServerDiscoveryOwner.java
ssz-mul/src/main/java/com/ssz/mul/ribbon/: HeaderThreadLocal.java  MulInstancePreprocessor.java  MulLoadBalancer.java  RouteRequestHeaderTransmit.java
ssz-mul/src/main/java/com/ssz/mul/ribbon/rule/: MulRoundRobinRule.java
ssz-mul/src/main/java/com/ssz/mul/schedule/: AbstractSecondSchedule.java  ExtendSecondScheduleRegister.java  MulSecondScheduleRegister.java  MulServerSchedule.java  NacosDiscoveryScheduleManager.java  RegistryBeanPostProcessor.java
ssz-mul/src/main/java/com/ssz/mul/utils/: DiscoveryUtils.java
ssz-mul/src/main/resources/: application.properties
ssz-service-product/: pom.xml
ssz-service-product/src/main/java/com/ssz/service/product/: MysqlGenerator.java  ServiceProductApplication.java
ssz-service-product/src/main/java/com/ssz/service/product/base/: BaseMapper.java
ssz-service-product/src/main/java/com/ssz/service/product/cache/: BaseCache.java  CacheKey.java
ssz-service-product/src/main/java/com/ssz/service/product/controller/: ProductController.java
ssz-service-product/src/main/java/com/ssz/service/product/entity/: Product.java
ssz-service-product/src/main/java/com/ssz/service/product/mapper/: ProductMapper.java
ssz-service-product/src/main/java/com/ssz/service/product/service/: IProductService.java  ProductService.java
ssz-service-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
ssz-service-product/src/main/resources/generator/: generatorConfig.xml  mgb-config.properties
ssz-service-product/src/main/resources/mapper/: ProductMapper.xml
ssz-service-user/: pom.xml
ssz-service-user/src/main/java/com/ssz/service/user/: MysqlGenerator.java  ServiceUserApplication.java
ssz-service-user/src/main/java/com/ssz/service/user/base/: BaseMapper.java
ssz-service-user/src/main/java/com/ssz/service/user/cache/: UserCache.java  UserCacheImpl.java
ssz-service-user/src/main/java/com/ssz/service/user/controller/: UserController.java
ssz-service-user/src/main/java/com/ssz/service/user/entity/: Region.java  User.java
ssz-service-user/src/main/java/com/ssz/service/user/mapper/: RegionMapper.java  UserMapper.java
ssz-service-user/src/main/java/com/ssz/service/user/service/: IUserService.java  UserService.java
ssz-service-user/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
ssz-service-user/src/main/resources/generator/: generatorConfig.xml  mgb-config.properties
ssz-service-user/src/main/resources/mapper/: UserMapper.xml
(+26 files in other folders)
