<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ssz</groupId>
        <artifactId>ssz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssz-dependencies/ssz-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ssz-service-product</artifactId>
    <name>ssz Service Product</name>


    <dependencies>
        <dependency>
            <groupId>com.ssz</groupId>
            <artifactId>ssz-mul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!--mysql JDBC驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
