<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ssz.service.user.mapper.UserMapper">
    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.ssz.service.user.entity.User">
        <id column="id" property="id" />
        <result column="user_name" property="userName" />
        <result column="user_sex" property="userSex" />
        <result column="user_age" property="userAge" />
        <result column="gmt_create" property="gmtCreated" />
        <result column="gmt_modified" property="gmtModified" />
        <result column="deleted" property="deleted" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, user_name, user_sex, user_age, gmt_create, gmt_modified, deleted
    </sql>


    <select id="selectList" resultType="com.ssz.service.user.entity.User">
        select * from user
    </select>

    <select id="selectUserIdList" resultType="long">
        select id from user where deleted = 0 order by gmt_created desc
    </select>
</mapper>

